апр 15, 2019 4:35:21 PM lesson.logging.MyLog main
SEVERE: 1
апр 15, 2019 4:35:21 PM lesson.logging.MyLog main
INFO: 2
апр 15, 2019 4:35:21 PM lesson.logging.MyLog main
CONFIG: 3
апр 15, 2019 4:35:21 PM lesson.logging.MyLog main
FINE: 4
апр 15, 2019 4:35:41 PM lesson.logging.MyLog main
SEVERE: 1
апр 15, 2019 4:35:41 PM lesson.logging.MyLog main
INFO: 2
апр 15, 2019 4:35:41 PM lesson.logging.MyLog main
CONFIG: 3
апр 15, 2019 4:35:41 PM lesson.logging.MyLog main
FINE: 4
SEVERE	1	Mon Apr 15 16:38:02 MSK 2019
INFO	2	Mon Apr 15 16:38:02 MSK 2019
CONFIG	3	Mon Apr 15 16:38:02 MSK 2019
FINE	4	Mon Apr 15 16:38:02 MSK 2019
SEVERE:	1	Mon Apr 15 16:38:48 MSK 2019
INFO:	2	Mon Apr 15 16:38:48 MSK 2019
CONFIG:	3	Mon Apr 15 16:38:48 MSK 2019
FINE:	4	Mon Apr 15 16:38:48 MSK 2019
SEVERE	1	Mon Apr 15 16:39:32 MSK 2019
INFO	2	Mon Apr 15 16:39:32 MSK 2019
SEVERE	1	Mon Apr 15 16:40:31 MSK 2019
INFO	2	Mon Apr 15 16:40:31 MSK 2019
CONFIG	3	Mon Apr 15 16:40:31 MSK 2019
FINE	4	Mon Apr 15 16:40:31 MSK 2019
SEVERE	1	Mon Apr 15 16:41:10 MSK 2019
INFO	2	Mon Apr 15 16:41:10 MSK 2019
CONFIG	3	Mon Apr 15 16:41:10 MSK 2019
FINE	4	Mon Apr 15 16:41:10 MSK 2019
INFO	2	Mon Apr 15 16:43:54 MSK 2019
CONFIG	3	Mon Apr 15 16:43:54 MSK 2019
INFO	2	Mon Apr 15 18:19:00 MSK 2019
CONFIG	3	Mon Apr 15 18:19:00 MSK 2019
INFO	2	Mon Apr 15 18:22:57 MSK 2019
CONFIG	3	Mon Apr 15 18:22:57 MSK 2019
INFO	2	Mon Apr 15 18:23:01 MSK 2019
CONFIG	3	Mon Apr 15 18:23:01 MSK 2019
